{
  "name": "tsuru-nodejs-app",
  "version": "1.0.0",
  "description": "Demonstrate how Tsuru (and other PaaS) work",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Erik Almeida, Ygor Mutti",
  "license": "ISC"
}